# Literally me in the left and other student in ECE in the right                                                                                                                                                     
echo "                                                                                                                                       \033[5;32m-==:      .==-\033[0m                 "      
echo "                                                                                                                                      \033[5;32m:%@@@=    :@@@@.\033[0m                      "
echo "                                                                                                                                      \033[5;32m:%@=@@.  .@@*@@.  .+#%#+.\033[0m             "
echo "                                                                                                                                      \033[5;32m:%@:+@%  *@+-@@. =@#: :@%.\033[0m            "
echo "                                                                                                                                      \033[5;32m:%@:.%@+=@@ -@@. #@@@@@@@:\033[0m            "
echo "                                                               -=+:       -:                                                          \033[5;32m:%@: -@@@@. -@@. #@*\033[0m                  "
echo "                                                               :--==:::.--=-                                                          \033[5;32m:%@:  #@@=  -@@. :@@%**#*\033[0m             "
echo "                                                              .-------------                                                           \033[5;32m..    ..    ..     ....\033[0m              "
echo "                                                              =::::::::::::---                                                                                              "
echo "                                                            .=-::.::-*=-::=*-:=                                                               \033[5;32m.:::::::\033[0m                      "
echo "                                                           .---:.....:-::::::::                                                              \033[5;32m.%@@@@@@@+\033[0m                     "
echo "                                                          .=---:..........**#:.                                                              \033[5;32m.%@@@@@@@=\033[0m                     "
echo "                                                         .=--::............=--.                                                              \033[5;32m.%@@@@@@@=\033[0m                     "
echo "                                                        .---::..............:.-                                                           \033[5;32m:==+@@@@@@@@#==-.\033[0m                 "
echo "                                                        --:::................=                                                             \033[5;32m+@@@@@@@@@@@@@:\033[0m                  "
echo "                                                       :-:::.................=                                                               \033[5;32m=@@@@@@@@%:\033[0m                    "
echo "                                                      :=-::.................:=:.                                                               \033[5;32m*@@@@@=\033[0m                      "
echo "                                         ...     :==----::..................:::-=                                                                \033[5;32m+%-\033[0m                        "
echo "                                  :+=-:::::::::-------:::..................:::::::---:::-====-.                                         ==+*----:                           "
echo "                              .==:::::::::::::::::---::::.................::-:....:::::::::::::--.                                      **===------==+++:                   "
echo "                             =-::::...........::::::----::...............::-:.......:::::.....::::-:                                  :=------:::---+=+=*+.                 "
echo "                           .-::....................::::::--:::..........:::.....................:::--                                :=----==-::---=-====++=                "
echo "                           =::..............................::::-::...::::.......................:::-.                               *=----::---=====*==:+=+*               "
echo "                          --:....................................:::::-:...............::.........:::+                              =%*-==+*%%#+======++=+==++              "
echo "                          +:........................................::::...........................:::.                             -+---------:::----=---===+=             "
echo "                          =:.........................................:::................:...........:-=                            -=-::-----.....---------===+=            "
echo "                         ::.............::...........................::-:...............:...........:-=                          .*%#+---:::......:::-----=======+          "
echo "                        -:..............:::...........................::-...............-............::                          .%%%*:...:::......:::---======---+.        "
echo "                       :-:.............::=::..........................::::.............:.............:=:                         ::==----==.........:--=++=--------+=       "
echo "                       =::.............::-=::.........................::::.............-:............:=:                              -=..:........:--=+=----:::::-=*+.     "
echo "                       =:..............::=:-::........................::-:............--.............:=:                              ::.........:--+*=----:::::::====+.    "
echo "                       -::............:::+::-::.......................::-:...........-:-:............:=:                              ::.......:::-------::::::--======*.   "
echo "                       -::.........:::::==:::::::.....................:::::........-::--:...........::=:                              :-.......:::::::::::::::-=========*.  "
echo "                       :::::......::---=. ==-:::::::................:::-:::::::::::::---:...........:::                               ::........:::::::::::::-======+--===  "
echo "                       ::::::.....::::--   .-::::--::::::::::::------:::::::::::::-:--:=::..........::-                               -:........:::::::::::-======+*----==: "
echo "                       -:::........::::-=   .=::...::::::::::::::::::---::::::--::::=  --:..........::                                ::...:.....:::::--==-----====---::-== "
echo "                      :-::..........::::-+   .=:.........:::::::.....:::...::::::-:=.   =:..........:--                               ::....::::.::-::::::::---====-:::::=*."
echo "                      -::............::::=:   :-:.........::::.....:::::..:::-:..:-.  .-:...........:-=                               -:.............:::::----===+=-::::-=++"
echo "                      =::.............::--=    --::......:::::::::::::---::::-:..::.  -::...........:-=                               ::.............:::::---=====-------+++"
echo "                      =::.............::::+    .----==-::::::::::::--:::..:::::..:-.  =::...........:-=                               .-..............:::----=====-------=++"
echo "                      .=:.............:::-=    .::::::::....-:::::::::::-:::::...::. .-::...........:-=                               :=:...............-:--===+==----:-==*:"
echo "                       :-:.............::+      ::::::::.....::::::::-::::--:::..:-  .=:............:-                                :=-::.-:...........:--==++=-----:-==*."
echo "                        -::............:-:      =-:::--::.....::::::.:--::-::::::=    -............::-                                 =-::..:=:...:::...:-==++=----::-=-=- "
echo "                         =::...........:--      ::::::::.......::--::::::::::::::      ............:*                                  +-::..:=-:--::=..::-==++=--:::-=--=  "
echo "                          :-............::--    =--:::..........:--::::::::::::::.    -:.........::=                                 -+#-:...-::-:::::::::-==#+--:::---==   "
echo "                           .-.............:-=   ---::...........::--  -::::...::+   --..........::-.                             .=+---#-:...=..+==-:::::--==*--::::::+.    "
echo "                             -:.............:=: --:::...........:-=   .=:.....:-. .=:.........:::=                            =+-=---+=*-::.*=-=-.....-::-=+=*-:::::==.     "
echo "                              ::............:::  +:::..........:+.     ......::-  =::........:::+                             =+*+-:. .=::.-=:.......:=:--=+=+::=-=:        "
echo "                               ::.........-+==-   =::.........:=.      ::....:-:  +:::.....::::-.                                    .=-::.=.......::-+:--=++++*+           "
echo "                                ::.........::-    .=:........=:        --...:::   :+-::.::::::-.                               .:++*+*=--:+-:..:::---==---==#:              "
echo "                                  :+-...:=*++      :::.....::          --..:::-.   =-:::--:::+                               .*=--=++---:=.         .----=**                "
echo "                                    . :=+=         --:...::=.          :...:::=     ======++-                                .+=+*=----+:            .=--=+.                "
echo "                                                   .-::..::=.         .-...::+                                                .++:---==              ----=-                 "
echo "                                                    .-::::--          .:..::=                                                   -===-:               +--==+.                "
echo "                                                     .-:::-.           ...:-                                                                         +--===                 "
echo "                                                      .=::+            :::=                                                                         *----=-                 "
echo "                                                       -::-=.          :----==                                                                     =-=---+:                 "
echo "                                                        ..                                                                                        .*==+==-                  "