# Gojo Satoru painting XD
echo ""
echo "                         ...-+=.              ...                       \033[32m      :BBQvi.                                             \033[0m";
echo "                        .+%*-=-.           .-+##=.                      \033[32m     BBBBBBBBQi                                           \033[0m";
echo "                      -#*-:..+.       .-**+=-::+:                       \033[32m    :BBBP :7BBBB.                                         \033[0m";
echo "                   .:**-.....+     .=++-:......+.                       \033[32m    BBBB     BBBB                                         \033[0m";
echo "                  .=#-......:+  .:++-.........:=     .:--====+++===-:.  \033[32m   iBBBv     BBBB       vBr                               \033[0m";
echo "                 .+#........:+ .**:...........-- .:-**=:...........-#:  \033[32m   BBBBBKrirBBBB.     :BBBBBB:                            \033[0m";
echo "                 +*..........#+#:.............=-+%-................*.   \033[32m  rBBBBBBBBBBBR.    .BBBM:BBB                             \033[0m";
echo "               .-*...........*+...............-*:.................*.    \033[32m  BBBB   .::.      EBBBi :BBU                             \033[0m";
echo "          .*+. .*:...........+...............::..................+.     \033[32m MBBBr           vBBBu   BBB.                             \033[0m";
echo "          -++=.:+...........=:..................................-=      \033[32m i7PB          iBBBBB.  iBBB                              \033[0m";
echo "  .::.   .*:.=*%-...............................................+.             \033[32m      vBBBBPBBBBPBBB7       .7QBB5i                \033[0m";
echo "  :##=.. :*....+=:.............................................:#*+=:...       \033[32m     :RBBB.  .rBBBBB.      rBBBBBBBB7              \033[0m";
echo "  =+.-#=.-+......:-............................................:....:-*#:      \033[32m                BBBB       BBBB  :BBBB             \033[0m";
echo "  *=...-+#+.............................................................-+=.   \033[32m               rBBBr       BBBB    BBBU            \033[0m";
echo "  *-......+...............................................................-*-. \033[32m               vBBB        .BBBB   :7i.            \033[0m";
echo "  +=......--........................................:::.....................+=.\033[32m                     BBB7   iBBBg                  \033[0m";
echo "  :*..............................:.......................................::-#.\033[32m                     dBBB.   5BBBr                 \033[0m";
echo "   *:............................:.....................................-*+:.   \033[32m                      ZBBBr  EBBBv     YBBBBQi     \033[0m";
echo "   .*:..............:............-............:....................:-**:..     \033[32m                       iBBBBBBBBD     BBBBBBBBB.   \033[0m";
echo "    .==.............=..:.........=..........::........................-+=.     \033[32m                         :LBBBr      vBBBi  5BBB   \033[0m";
echo "    :=#+==-.........=-:+=--------*:........-:...........................:=.    \033[32m                               ...   :BBB:   BBBu  \033[0m";
echo " .:**-.........:-=*#%\033[30;30m@@@@@@@@@@@@@@@@\033[0m%#*+=--:.............................=:  \033[32m                                ...   :BBB:   BBBu  \033[0m";
echo " .##++++*+=:=#\033[30;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m%*=::.........................+. \033[32m                               .BBBi   BBBB   iMBu  \033[0m";
echo "  ..    ...%\033[30;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m%*:......................:* \033[32m                                BBBX   :BBBr        \033[0m";
echo "          .\033[30;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m%*-..........:*:::::::-- \033[32m                                .BBBv  :BBBQ        \033[0m";
echo "          -\033[30;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m%+:........*.         \033[32m                                 .BBBBBBBBB:        \033[0m";
echo "          -\033[30;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m*==-....*.         \033[32m                                   rBBBBB1.         \033[0m";
echo "          :\033[30;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m:  -*-.:+                      "
echo "          .%\033[30;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m*.    =##.                      "
echo "         .+%\033[30;30m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m#-     ..                       "
echo "         =*=*=+*#%\033[30;30m@@@@\033[0m%%##*+++++*%\033[30;30m@@@@@@@@@@@@@@@@@@\033[0m%*+=--=+*.                            "
echo "         =*++::::-------:::-----:--=+##%\033[30;30m@@@@@\033[0m%%#*+=-:::-==-:=*.                           "
echo "         .#*+:::::::::::::-#++***+-::::-------::::::::-*=++:-#.                           "
echo "          .#+-::::::::::::=+\033[30;31m::::\033[0m-*-:::::::::::::::::::-*-=*--#.                           "
echo "           .*=::::::::::::-*\033[30;31m::::\033[0m#-:::::::::::::::::::=###+--*-.                           "
echo "            .-*+-::::::::::+=\033[30;31m::\033[0m*=:::::::::::::::::-=-::::-=*-.                            "
echo "              .-=++--::::::-+++=:::::::::::::--=+=---=====-.                              "
echo "                  .=++====-----:::::----===+++=:..                                        "
echo "                        .:=++********++=:..                                               "
