echo "                                              .: .-:=+=--.                           "
echo "                                           -:...=:.-=+*=:===.                        "
echo "                                         :--..:::--..:===+*-**:                      "
echo "                                        -=+::-=--:+=.::--=#.=%#:.                    "
echo "                                       .*=-======-:=++====+=####.-                   "
echo "                                       *-=###*====-+%*=+++*++*#+ :=                  "
echo "                                      :##***######*+=**+=++=+##-..==                 "
echo "                                      .########%###############: .--                 "
echo "                                       .*#########%%####@######*-.                   "
echo "                                         .#############@#####@#*+.  .                "
echo "                                ...  ... ...-####%####%######%##+=:                  "
echo "                            ...........:=++=-:.######%#%###** .++++=  ..             "
echo "                          ...:..:.:--+..===*#*=-.-#%######*       ++-.               "
echo "                         ......::=-      .--+#%#*+**=*#-           =-:    .          "
echo "                       ......:--.            -*#+-                  --.   .          "
echo "                     .......==                      %@@@@@@+         :.  .           "
echo "                   .......==                     -@@@@@@@@@@@@@.     .:.     ..      "
echo "          ...    .......:=.                      +***+++**+##@@@@     ...     ...    "
echo "        -=--:.........:=:                        .:=::.....-*%@@@@.    .        ..   "
echo "        +**=......::=+:                        ..::==:...:=++*%@@@@     .      ...:  "
echo "        -**+-..:::-==                         +@* +#%@#*-::=+*#@@@@      ..    .:-=- "
echo "         --+-.........                        ::..:+##+#+=..=+*#%@@.      ::. :****- "
echo "          ----:.....                          =--=- -......:=+*##@@       ::.:+**#*+ "
echo "           --........                        .-###-:.::.:::--:=*##*       ..:=+++*++ "
echo "            -..-==:...   .                   :##*=-...::----:.*#=#        .:=+++*++- "
echo "             ..:===-:.... ...                =***#*..:::::-==--++        .:=+++++++. "
echo "              -=+++=-:......::..             =*#+=:==::::-=+**+*        .:=++++++++  "
echo "               =++++====-:...... ..          =+-:::.:::=+++-=+        .:=+++++++++-  "
echo "                ---=-++===-:..:.. ...         +****++++++-..-.       .:=+++++++*+=.  "
echo "                 .-=-===+++=-:::... .=-       .=+++*++==:. .-       :+++++++++++++   "
echo "                   .:=++==+++---:..  .=+-\033[30;34m##\033[0m- =..=++=--:.. .=-     :*++++++++++++*-   "
echo "                     .=+++=+++++=:.   -+ \033[30;34m@@\033[0m :.:=====--:...=+==.  #**++++++++++**+    "
echo "                       :=++++*++=-:..=  %\033[30;34m@@\033[0m:-:=======-..:=+=+: *#*+**+++++++++++     "
echo "                        :=++##**+--=  +\033[30;34m@@@@\033[0m% ++====+=-:=+==+%\033[30;34m@\033[0m+#*++**+++++++=--.     "
echo "                         -=*###+=+. .\033[30;34m@@@@@@@@\033[0m +=:=-=:.=*+%\033[30;34m@@@\033[0m#:*+=++#*+++++=-:..     "
echo "                         :++*##+*  \033[30;34m@@@@@:@@@@@\033[0m. ...-.==\033[30;34m@@@@@\033[0m#\033[30;34m@\033[0m:-++++#%##+++-.:.      "
echo "                         .===+#+:-\033[30;34m@@@@@@@@@%@@@\033[0m::.  :+\033[30;34m@\033[0m%::+%\033[30;34m@@\033[0m*:++++*%@#*++-:.       "
echo "                         .:===*-+\033[30;34m@@@@@@@@@@@@@@\033[0m%-.:+\033[30;34m@@@\033[0m%+=*%\033[30;34m@@@\033[0m--*++*##*++=-.        "
echo "                         ..-=+:=\033[30;34m@@@@*@@@@@@@@@@@@@@@@@@\033[0m#**%%\033[30;34m@@@@\033[0m.==+*##*++-.         "
echo "                          .-=-*\033[30;34m@@@@+:*:.:#@@@%#@@@@@@@@@@@@@@@@@\033[0m+-+=+++++-..         "
echo "                          .:-:\033[30;34m@@@@%.*--*..::+#%%@@@@@@@@@@@@@@@@@\033[0m:=++=-::..          "
echo "                          :-*\033[30;34m@@@@@::-.#:.=@@..+.+*:*...-:.-.+@@@@\033[0m% =-:.:...          "
echo "                          :-\033[30;34m@@@@@@...==-#@@-....-=.%.-@%:.*.=@@@@@\033[0m: -:.....          "
echo "                         .\033[30;34m+@@@@@%@@@@%-..=+.-..+-.-@.-#@-...#@%@@@\033[0m% .:.... .         "
echo "                         \033[30;34m:@@@@@@@@@@@@@@@@+:+.:#..*@..++=.#:+%@@@@@\033[0m# ....=*          "
echo "                         \033[30;34m=@@@@@@@@#@@@@@+*@@@@@%+*@@++#%@%@@@@%@@@@@\033[0m% .-=%\033[30;34m@\033[0m          "
echo "                         \033[30;34m+@@@@@@@@@@@@@%..:#@=.  .=*%@@@@@@@@@@@@@#@@@\033[0m+  *\033[30;34m@\033[0m          "
echo "                         \033[30;34m-@@@@%@@@@@@@@@-  @@  :* .-@@@@@@@@@@@@@@@%@@@@@@\033[0m           "
echo "                         \033[30;34m.@@@@@@#*@@@@@@: :@*  -%-.:@@@@@@@@@@@@@@@%@@@@@:\033[0m           "
echo "                          \033[30;34m@@@@@@@#@@@@@%  =@-  .++%@@@@@@@@@@@@@@@@#@@@@=\033[0m            "
echo "                          \033[30;34m@@@@@@@@@@@@@=  %@@*: .::%@@@@@@@@@@@@@@@@%@@#\033[0m             "
echo "                          \033[30;34m@@@@@@@@@@@@@:.:@#:-*@.:=@@@@@@@@@@%@@@@@@@@@%\033[0m             "
echo "                          \033[30;34m@@@@@@@@@@@@@.:-@*..*# .*@@@@@@@@@@@@@@@@@@@@=\033[0m             "
echo "                          \033[30;34m@@@@@@@@@@@@@@%#@#-: .::%@@@@@@@@@@@@@@@@@@%@.\033[0m             "
echo "                         \033[30;34m.@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m              "
echo "                         \033[30;34m-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.\033[0m            "
echo "                         \033[30;34m#@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:\033[0m             "
echo "                         \033[30;34m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:\033[0m            "
