echo "\033[32m      :BBQvi.                                             ";
echo "\033[32m     BBBBBBBBQi                                           ";
echo "\033[32m    :BBBP :7BBBB.                                         ";
echo "\033[32m    BBBB     BBBB                                         ";
echo "\033[32m   iBBBv     BBBB       vBr                               ";
echo "\033[32m   BBBBBKrirBBBB.     :BBBBBB:                            ";
echo "\033[32m  rBBBBBBBBBBBR.    .BBBM:BBB                             ";
echo "\033[32m  BBBB   .::.      EBBBi :BBU                             ";
echo "\033[32m MBBBr           vBBBu   BBB.                             ";
echo "\033[32m i7PB          iBBBBB.  iBBB                              ";
echo "\033[32m             vBBBBPBBBBPBBB7       .7QBB5i                ";
echo "\033[32m            :RBBB.  .rBBBBB.      rBBBBBBBB7              ";
echo "\033[32m                       BBBB       BBBB  :BBBB             ";
echo "\033[32m                      rBBBr       BBBB    BBBU            ";
echo "\033[32m                      vBBB        .BBBB   :7i.            "; 
echo "\033[32m                            BBB7   iBBBg                  "; 
echo "\033[32m                            dBBB.   5BBBr                 "; 
echo "\033[32m                             ZBBBr  EBBBv     YBBBBQi     "; 
echo "\033[32m                              iBBBBBBBBD     BBBBBBBBB.   "; 
echo "\033[32m                                :LBBBr      vBBBi  5BBB   "; 
echo "\033[32m                                      ...   :BBB:   BBBu  "; 
echo "\033[32m                                     .BBBi   BBBB   iMBu  "; 
echo "\033[32m                                      BBBX   :BBBr        "; 
echo "\033[32m                                      .BBBv  :BBBQ        "; 
echo "\033[32m                                       .BBBBBBBBB:        "; 
echo "\033[32m                                         rBBBBB1.         ";             