###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

(globals
    version = 3
    space = 31
    io_order = default
)
(iopad
    (top
        (inst  name="VDDP9" place_status=placed )
        (inst  name="GNDP9" place_status=placed )
        (inst  name="O_TET29" place_status=placed )
        (inst  name="O_TET28" place_status=placed )
        (inst  name="O_TET27" place_status=placed )
        (inst  name="O_TET26" place_status=placed )
        (inst  name="VDDP8" place_status=placed )
        (inst  name="GNDP8" place_status=placed )
        (inst  name="O_TET25" place_status=placed )
        (inst  name="O_TET24" place_status=placed )
        (inst  name="O_TET23" place_status=placed )
        (inst  name="O_TET22" place_status=placed )
        (inst  name="O_TET21" place_status=placed )
        (inst  name="O_TET20" place_status=placed )
        (inst  name="VDDP7" place_status=placed )
        (inst  name="GNDP7" place_status=placed )
        (inst  name="O_TET19" place_status=placed )
        (inst  name="O_TET18" place_status=placed )
        (inst  name="O_TET17" place_status=placed )
        (inst  name="O_TET16" place_status=placed )
        (inst  name="O_TET15" place_status=placed )
        (inst  name="O_TET14" place_status=placed )
        (inst  name="VDDP6" place_status=placed )
        (inst  name="GNDP6" place_status=placed )
        (inst  name="O_TET13" place_status=placed )
        (inst  name="O_TET12" place_status=placed )
        (inst  name="O_TET11" place_status=placed )
        (inst  name="O_TET10" place_status=placed )
        (inst  name="O_TET9" place_status=placed )
        (inst  name="O_TET8" place_status=placed )
        (inst  name="VDDP5" place_status=placed )
        (inst  name="GNDP5" place_status=placed )
        (inst  name="VDDC0" place_status=placed )
        (inst  name="GNDC0" place_status=placed )
        (endspace gap=31)
    )
    (right
        (inst  name="VDDC2" place_status=placed )
        (inst  name="GNDC2" place_status=placed )
        (inst  name="VDDP0" place_status=placed )
        (inst  name="GNDP0" place_status=placed )
        (inst  name="I_CLK" place_status=placed )
        (inst  name="I_RST" place_status=placed )
        (inst  name="I_VALID" place_status=placed )
        (inst  name="I_TET0" place_status=placed )
        (inst  name="I_TET1" place_status=placed )
        (inst  name="I_TET2" place_status=placed )
        (inst  name="VDDP1" place_status=placed )
        (inst  name="GNDP1" place_status=placed )
        (inst  name="I_POS0" place_status=placed )
        (inst  name="I_POS1" place_status=placed )
        (inst  name="I_POS2" place_status=placed )
        (inst  name="O_TVALID" place_status=placed )
        (inst  name="O_SVALID" place_status=placed )
        (inst  name="O_FAIL" place_status=placed )
        (inst  name="VDDP2" place_status=placed )
        (inst  name="GNDP2" place_status=placed )
        (inst  name="O_SCORE0" place_status=placed )
        (inst  name="O_SCORE1" place_status=placed )
        (inst  name="O_SCORE2" place_status=placed )
        (inst  name="O_SCORE3" place_status=placed )
        (inst  name="VDDP3" place_status=placed )
        (inst  name="GNDP3" place_status=placed )
        (inst  name="O_TET0" place_status=placed )
        (inst  name="O_TET1" place_status=placed )
        (inst  name="O_TET2" place_status=placed )
        (inst  name="O_TET3" place_status=placed )
        (inst  name="O_TET4" place_status=placed )
        (inst  name="O_TET5" place_status=placed )
        (inst  name="O_TET6" place_status=placed )
        (inst  name="O_TET7" place_status=placed )
        (inst  name="VDDP4" place_status=placed )
        (inst  name="GNDP4" place_status=placed )
        (endspace gap=31)
    )
    (bottom
        (inst  name="VDDC3" place_status=placed )
        (inst  name="GNDC3" place_status=placed )
        (inst  name="VDDP15" place_status=placed )
        (inst  name="GNDP15" place_status=placed )
        (inst  name="O_TET52" place_status=placed )
        (inst  name="O_TET53" place_status=placed )
        (inst  name="O_TET54" place_status=placed )
        (inst  name="VDDP16" place_status=placed )
        (inst  name="GNDP16" place_status=placed )
        (inst  name="O_TET55" place_status=placed )
        (inst  name="O_TET56" place_status=placed )
        (inst  name="O_TET57" place_status=placed )
        (inst  name="O_TET58" place_status=placed )
        (inst  name="O_TET59" place_status=placed )
        (inst  name="O_TET60" place_status=placed )
        (inst  name="VDDP17" place_status=placed )
        (inst  name="GNDP17" place_status=placed )
        (inst  name="O_TET61" place_status=placed )
        (inst  name="O_TET62" place_status=placed )
        (inst  name="O_TET63" place_status=placed )
        (inst  name="O_TET64" place_status=placed )
        (inst  name="O_TET65" place_status=placed )
        (inst  name="O_TET66" place_status=placed )
        (inst  name="VDDP18" place_status=placed )
        (inst  name="GNDP18" place_status=placed )
        (inst  name="O_TET67" place_status=placed )
        (inst  name="O_TET68" place_status=placed )
        (inst  name="O_TET69" place_status=placed )
        (inst  name="O_TET70" place_status=placed )
        (inst  name="O_TET71" place_status=placed )
        (inst  name="VDDP19" place_status=placed )
        (inst  name="GNDP19" place_status=placed )
        (endspace gap=31)
    )
    (left
        (inst  name="VDDP14" place_status=placed )
        (inst  name="GNDP14" place_status=placed )
        (inst  name="O_TET51" place_status=placed )
        (inst  name="O_TET50" place_status=placed )
        (inst  name="O_TET49" place_status=placed )
        (inst  name="O_TET48" place_status=placed )
        (inst  name="O_TET47" place_status=placed )
        (inst  name="O_TET46" place_status=placed )
        (inst  name="VDDP13" place_status=placed )
        (inst  name="GNDP13" place_status=placed )
        (inst  name="O_TET45" place_status=placed )
        (inst  name="O_TET44" place_status=placed )
        (inst  name="O_TET43" place_status=placed )
        (inst  name="O_TET42" place_status=placed )
        (inst  name="O_TET41" place_status=placed )
        (inst  name="O_TET40" place_status=placed )
        (inst  name="VDDP12" place_status=placed )
        (inst  name="GNDP12" place_status=placed )
        (inst  name="O_TET39" place_status=placed )
        (inst  name="O_TET38" place_status=placed )
        (inst  name="O_TET37" place_status=placed )
        (inst  name="O_TET36" place_status=placed )
        (inst  name="O_TET35" place_status=placed )
        (inst  name="O_TET34" place_status=placed )
        (inst  name="VDDP11" place_status=placed )
        (inst  name="GNDP11" place_status=placed )
        (inst  name="O_TET33" place_status=placed )
        (inst  name="O_TET32" place_status=placed )
        (inst  name="O_TET31" place_status=placed )
        (inst  name="O_TET30" place_status=placed )
        (inst  name="VDDP10" place_status=placed )
        (inst  name="GNDP10" place_status=placed )
        (inst  name="VDDC1" place_status=placed )
        (inst  name="GNDC1" place_status=placed )
        (endspace gap=31)
    )
    (topright
        (inst  name="topright"  cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"   cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"       cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"        cell="CORNERD" )
    )

)
